total 48
drwxr-xr-x 2 root root 260 May 30 12:51 .
drwxr-xr-x 6 root root 121 May 30 04:43 ..
-rwxr-xr-x 1 root root  30 May 30 04:48 0-hello_world
-rwxr-xr-x 1 root root  30 May 30 04:47 0-hello_world~
-rwxr-xr-x 1 root root  28 May 30 05:08 1-confused_smiley
-rwxr-xr-x 1 root root  28 May 30 12:04 2-hellofile
-rwxr-xr-x 1 root root  39 May 30 12:13 3-twofiles
-rwxr-xr-x 1 root root  36 May 30 12:34 4-lastlines
-rwxr-xr-x 1 root root  37 May 30 12:31 4-lastlines~
-rwxr-xr-x 1 root root  35 May 30 12:38 5-firstlines
-rwxr-xr-x 1 root root  36 May 30 12:37 5-firstlines~
-rwxr-xr-x 1 root root  36 May 30 12:50 8-cwd_state
-rw-r--r-- 1 root root   5 May 30 12:01 #a#
-rw-r--r-- 1 root root   0 May 30 12:52 ls_cwd_content
-rw-r--r-- 1 root root  31 May 30 04:45 README.md
